# SystemdServiceConfigurator

./: .gitignore  README.md  SystemdServiceConfigurator.sln
SystemdServiceConfigurator/: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SystemdServiceConfigurator.csproj  app.manifest
SystemdServiceConfigurator/Helpers/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  RuntimeHelper.cs  ServiceFileHelper.cs  SettingsHelper.cs  WindowsSystemDispatcherQueueHelper.cs
SystemdServiceConfigurator/Models/: ServiceFile.cs  TabViewItemData.cs
SystemdServiceConfigurator/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SystemdEditPage.xaml  SystemdEditPage.xaml.cs
SystemdServiceConfigurator/Properties/: launchSettings.json
SystemdServiceConfigurator/Strings/en-us/: Resources.resw
SystemdServiceConfigurator/Styles/: Thickness.xaml
SystemdServiceConfigurator/UserControls/: ServiceValueEditControl.xaml  ServiceValueEditControl.xaml.cs
SystemdServiceConfigurator/ViewModels/: SystemdServiceViewModel.cs
